# SaludFinancieraApp

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/saludfinanciera/app/: SaludFinancieraApplication.java  SecurityConfig.java
backend/src/main/java/com/saludfinanciera/app/config/: OllamaConfig.java
backend/src/main/java/com/saludfinanciera/app/controller/: BalanceController.java  GastoController.java  GastoFijoController.java  IAController.java  IngresoController.java  UserController.java
backend/src/main/java/com/saludfinanciera/app/converter/: YearMonthAttributeConverter.java
backend/src/main/java/com/saludfinanciera/app/dto/: BalanceDTO.java  GastoDTO.java  GastoFijoDTO.java  IngresoDTO.java  UserDTO.java
backend/src/main/java/com/saludfinanciera/app/entity/: Gasto.java  GastoFijo.java  Ingreso.java  User.java
backend/src/main/java/com/saludfinanciera/app/mapper/: GastoFijoMapper.java  GastoMapper.java  IngresoMapper.java  UserMapper.java
backend/src/main/java/com/saludfinanciera/app/repository/: GastoFijoRepository.java  GastoRepository.java  IngresoRepository.java  UserRepository.java
backend/src/main/java/com/saludfinanciera/app/security/: SecurityConfig.java
backend/src/main/java/com/saludfinanciera/app/service/: AIService.java  BalanceService.java  CustomUserDetailsService.java  GastoFijoService.java  GastoService.java  IngresoService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend-nuevo/: DockerFile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend-nuevo/src/: index.html  main.ts
frontend-nuevo/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend-nuevo/src/app/interceptors/: auth-interceptor.ts
frontend-nuevo/src/app/models/: finanzas.model.ts
frontend-nuevo/src/app/services/: finanzas.service.ts
frontend/salud-financiera/: angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/salud-financiera/src/: index.html  main.ts  material-theme.scss
frontend/salud-financiera/src/app/: app.config.ts  app.spec.ts  app.ts
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/models/: finanzas.model.ts
frontend/src/app/services/: finanzas.service.ts
(+50 files in other folders)
